# swiffer

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  sourcesets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/resources/: textFile.adoc
src/integration/groovy/mmyrland/controller/: BaseControllerIntSpec.groovy  TextFileControllerIntSpec.groovy
src/integration/groovy/mmyrland/repository/: FileRecordRepositoryIntSpec.groovy  TextFileRepositoryIntSpec.groovy
src/main/java/: Application.java
src/main/java/domain/: FileRecord.java  NumberRecord.java  StringRecord.java  TextFile.java
src/main/java/mmyrland/: Application.java
src/main/java/mmyrland/controller/: FileResultsController.java  TextFileController.java
src/main/java/mmyrland/controller/dto/: FileResultsDto.java
src/main/java/mmyrland/domain/: FileRecord.java  NumberRecord.java  StringRecord.java  TextFile.java
src/main/java/mmyrland/repository/: FileRecord.java  FileRecordRepository.java  NumberRecord.java  StringRecord.java  TextFile.java  TextFileRepository.java
src/main/java/mmyrland/service/: TextFileService.java  TextFileServiceImpl.java
src/main/java/mmyrland/utils/: FileRecordUtils.java
src/main/java/utils/: FileRecordUtils.java  LoadUtil.java
src/main/resources/: application.properties
src/main/resources/db/adminscripts/: create_file_database.sql
src/main/resources/db/migration/: V0.001__create_text_file_table.sql  V0.002__create_file_record_table.sql
src/test/groovy/mmyrland/utils/: FileRecordUtilsSpec.groovy
src/test/groovy/utils/: FileRecordUtilsSpec.groovy
swiffer-service/: build.gradle
swiffer-service/src/docs/asciidoc/: index.adoc
swiffer-service/src/integration/groovy/mmyrland/controller/: TextFileControllerIntSpec.groovy
swiffer-service/src/integration/java/mmyrland/: IntegrationTestAppConfig.java
swiffer-service/src/integration/resources/testfiles/: swifferTest.txt  swifferTest2.txt
swiffer-service/src/main/java/mmyrland/: Application.java
swiffer-service/src/main/java/mmyrland/config/: WebConfig.java
swiffer-service/src/main/java/mmyrland/domain/: StringRecord.java  TextFile.java
swiffer-service/src/main/java/mmyrland/repository/: FileRecordRepository.java
swiffer-service/src/main/java/mmyrland/service/: TextFileService.java  TextFileServiceImpl.java
swiffer-service/src/main/java/mmyrland/utils/: LoadUtil.java
swiffer-service/src/main/resources/: application-integration.properties  application-local.properties.template
swiffer-service/src/main/resources/db/adminscripts/: create_file_admin.sql
swiffer-service/src/main/resources/db/migration/: V0.002__create_file_record_table.sql
swiffer-service/src/test/groovy/mmyrland/utils/: FileRecordUtilsSpec.groovy
