// Include commonly used plugins
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")

        testSourceDirs += file('src/test/java')
        testSourceDirs += file('src/test/groovy')
        testSourceDirs += file('src/integration/java')
        testSourceDirs += file('src/integration/groovy')
    }
}
