server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/clientdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

#flyway
flyway.url=jdbc:postgresql://postgres:5432/filedb
flyway.user=
flyway.password=