server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/filedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=file_application
spring.datasource.password=file_application
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

#Used to update db schema etc
#flyway
flyway.url=jdbc:postgresql://postgres:5432/filedb
flyway.user=file_admin
flyway.password=file_admin