# Declared in mmyrland.Application file; nukes and pave database for integration tests ONLY.
spring.profiles.include=cleaninitmigrate

#Must add postgres variable to /etc/host file to have same ip as localhost (otherwise switch to localhost).
#Helps when using docker or other container based solutions for testing in other environments.
spring.datasource.url=jdbc:postgresql://postgres:5432/filedb

#Must add postgres variable to /etc/host file to have same ip as localhost (otherwise switch to localhost).
#Helps when using docker or other container based solutions for testing in other environments.
#flyway
flyway.url=jdbc:postgresql://postgres:5432/filedb