# Optional - helpful in debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Must add postgres variable to /etc/host file to have same ip as localhost (otherwise use localhost).
#Helps when using docker or other container based solutions for testing in other environments.
spring.datasource.url=jdbc:postgresql://postgres:5432/filedb

#Must add postgres variable to /etc/host file to have same ip as localhost (otherwise use localhost).
#Helps when using docker or other container based solutions for testing in other environments.
#flyway
flyway.url=jdbc:postgresql://postgres:5432/filedb